<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Cbjik9" name="Ralph" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginManufacturer="LIM"
              pluginManufacturerCode="LIM!" pluginChannelConfigs="{1,1},{2,2}">
  <MAINGROUP id="j9KUYh" name="Ralph">
    <GROUP id="{6D167E0B-6DFE-3963-20D0-F27937391CCF}" name="Source">
      <GROUP id="{3B174EC7-8782-68D5-E787-6E618ED09C61}" name="GUI">
        <GROUP id="{E7406A7B-08E0-4ADF-1546-FC9A4DC253DF}" name="Images">
          <FILE id="kaNAMO" name="texture.jpg" compile="0" resource="1" file="Source/texture.jpg"/>
          <FILE id="PDllhs" name="screw.png" compile="0" resource="1" file="Source/screw.png"/>
          <FILE id="q3MAbF" name="hole.png" compile="0" resource="1" file="../../../../../../../Downloads/hole.png"/>
          <FILE id="tOTT4b" name="glass.png" compile="0" resource="1" file="Source/glass.png"/>
          <FILE id="vK9HdS" name="knobWithoutPointer.png" compile="0" resource="1"
                file="Source/knobWithoutPointer.png"/>
          <FILE id="aiL9qM" name="downSample.png" compile="0" resource="1" file="Source/downSample.png"/>
          <FILE id="sMgkJr" name="bitCrush.png" compile="0" resource="1" file="Source/bitCrush.png"/>
          <FILE id="nf2dlr" name="littleKnob.png" compile="0" resource="1" file="Source/littleKnob.png"/>
          <FILE id="jJ4lzD" name="knobBase.png" compile="0" resource="1" file="Source/knobBase.png"/>
          <FILE id="Wbftrd" name="waveform.png" compile="0" resource="1" file="Source/waveform.png"/>
          <FILE id="mVNml7" name="dryWet.png" compile="0" resource="1" file="Source/dryWet.png"/>
          <FILE id="IJUNJ5" name="frequency.png" compile="0" resource="1" file="Source/frequency.png"/>
          <FILE id="NC3cmT" name="amount.png" compile="0" resource="1" file="Source/amount.png"/>
          <FILE id="UYf1jW" name="knob.png" compile="0" resource="1" file="../../../../../../../Downloads/knob.png"/>
          <FILE id="LGJzEc" name="pointer.png" compile="0" resource="1" file="Source/pointer.png"/>
          <FILE id="zrWW0E" name="bits.png" compile="0" resource="1" file="Source/bits.png"/>
          <FILE id="UyZoAZ" name="hertz.png" compile="0" resource="1" file="Source/hertz.png"/>
          <FILE id="QZgvlm" name="ralph.png" compile="0" resource="1" file="Source/ralph.png"/>
        </GROUP>
        <FILE id="DGrugc" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="PoX9rU" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="ACsFw1" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
        <FILE id="oMwD3Y" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
        <FILE id="vfqtOH" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="AplGj8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{1535BFAE-7872-CEB1-A94D-10B68BB54F9C}" name="DSP">
        <GROUP id="{38312ACE-5437-6035-8826-801E09F33B4E}" name="Crushing">
          <FILE id="zt1aeM" name="BitCrush.cpp" compile="1" resource="0" file="Source/BitCrush.cpp"/>
          <FILE id="MDk6W5" name="BitCrush.h" compile="0" resource="0" file="Source/BitCrush.h"/>
          <FILE id="fy2g8q" name="DownSample.cpp" compile="1" resource="0" file="Source/DownSample.cpp"/>
          <FILE id="eTNkqa" name="DownSample.h" compile="0" resource="0" file="Source/DownSample.h"/>
        </GROUP>
        <GROUP id="{1DDA1580-86C5-096E-8087-BEDA8190A9CD}" name="LFO">
          <FILE id="ThnKS6" name="ModulationControl.cpp" compile="1" resource="0"
                file="Source/ModulationControl.cpp"/>
          <FILE id="gBCPvj" name="ModulationControl.h" compile="0" resource="0"
                file="Source/ModulationControl.h"/>
          <FILE id="YV2pwR" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
          <FILE id="CnL6pe" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        </GROUP>
        <GROUP id="{CB600F85-AA86-DA64-DDD4-7D88A3571C1F}" name="Processor">
          <FILE id="BN0thK" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
          <FILE id="kR6sSx" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
          <FILE id="P9vjie" name="PluginProcessor.cpp" compile="1" resource="0"
                file="Source/PluginProcessor.cpp"/>
          <FILE id="zpXJKv" name="PluginProcessor.h" compile="0" resource="0"
                file="Source/PluginProcessor.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ralph"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ralph"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
